<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42147,5340408681" ReportOptions.Description.Text="" ReportOptions.LastChange="42157,8490762384" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetCProduto" DataSetName="frxDBDatasetCProduto"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="0"/>
    <item Name="Header" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="52479"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Relatório de Produtos"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="68,03154" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718,110236220472" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" Left="52,91342" Top="0" Width="187,24200308" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" ParentFont="False" Style="Header" Text="Nome"/>
      <TfrxMemoView Name="Memo4" Left="240,15542308" Top="0" Width="83,93476991" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" ParentFont="False" Style="Header" Text="Quantidade"/>
      <TfrxMemoView Name="Memo5" Left="324,09019299" Top="0" Width="61,2051889" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" ParentFont="False" Style="Header" Text="Preço"/>
      <TfrxMemoView Name="Memo6" Left="385,29538189" Top="0" Width="163,98147224" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" ParentFont="False" Style="Header" Text="Código de Barra"/>
      <TfrxMemoView Name="Memo7" Left="549,27685413" Top="0" Width="168,83338209" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" ParentFont="False" Style="Header" Text="Categoria"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="54,64791692" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" ParentFont="False" Style="Header" Text="Código"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="151,1812" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetCProduto" DataSetName="frxDBDatasetCProduto" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="52,91342" Top="0" Width="187,24200308" Height="18,89765" DataField="nome_produto" DataSet="frxDBDatasetCProduto" DataSetName="frxDBDatasetCProduto" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetCProduto.&#34;nome_produto&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="240,15542308" Top="0" Width="83,93476991" Height="18,89765" DataField="quantidade" DataSet="frxDBDatasetCProduto" DataSetName="frxDBDatasetCProduto" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetCProduto.&#34;quantidade&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="324,09019299" Top="0" Width="61,2051889" Height="18,89765" DataField="preco" DataSet="frxDBDatasetCProduto" DataSetName="frxDBDatasetCProduto" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetCProduto.&#34;preco&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="385,29538189" Top="0" Width="163,98147224" Height="18,89765" DataField="cob_barra" DataSet="frxDBDatasetCProduto" DataSetName="frxDBDatasetCProduto" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetCProduto.&#34;cob_barra&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="549,27685413" Top="0" Width="168,83338209" Height="18,89765" DataField="categoria" DataSet="frxDBDatasetCProduto" DataSetName="frxDBDatasetCProduto" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetCProduto.&#34;categoria&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCProdutoid_produto" Left="0" Top="0" Width="52,91342" Height="18,89765" DataField="id_produto" DataSet="frxDBDatasetCProduto" DataSetName="frxDBDatasetCProduto" Text="[frxDBDatasetCProduto.&#34;id_produto&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="Memo13" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo14" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo15" Align="baRight" Left="642,5201" Top="1" Width="75,5906" Height="22,67718" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
